2020-02-24: Re-do analysis of impact of corrections on rCBV, but in native (patient) space

Make a separate working directory: epi_corrections_out_2019_07_02_native

- cd to respective original EPI_applyepic, etc. dirs

find . -type d > ../../epi_corrections_out_2019_07_02_native/EPI_applyepic/orig-dirs.txt

find . -type d > ../../epi_corrections_out_2019_07_02_native/EPI_applytopup/orig-dirs.txt

find . -type d > ../../epi_corrections_out_2019_07_02_native/EPI_raw_DSC/orig-dirs.txt

- in each of the new EPI_applyepic, etc. dirs

xargs mkdir -p <orig-dirs.txt

- cd to respective original EPI_applyepic, etc. dirs and copy only the files we want to the new dirs

find . -type f | grep -E -v "_coregest|/r_|/wr_|/y_|/_e" | xargs -I file cp -v file ../../epi_corrections_out_2019_07_02_native/EPI_applyepic/file

find . -type f | grep -E -v "_coregest|/r_|/wr_|/y_|/_e" | xargs -I file cp -v file ../../epi_corrections_out_2019_07_02_native/EPI_applytopup/file

find . -type f | grep -E -v "_coregest|/r_|/wr_|/y_|/_e" | xargs -I file cp -v file ../../epi_corrections_out_2019_07_02_native/EPI_raw_DSC/file

- cd to epi_corrections_out_2019_07_02_native and remove the existing copied flair images

find . -name e1* -type f | xargs -I file rm -v file

find . -name e2* -type f | xargs -I file rm -v file

2020-04-15: Re-do analysis of impact of corrections on rCBV, but in native (patient) space and 
with ground truth brain regions when computing Dice scores

